<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FunFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUz-Uq-QRv">
                                <rect key="frame" x="36" y="547" width="303" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2tW-7o-c58"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Show Another Fun Fact"/>
                                <connections>
                                    <action selector="showFact" destination="BYZ-38-t0r" eventType="touchUpInside" id="k47-4L-6FZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have in my pocket a hurricane fighter plane and it takes me where I want to go" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeZ-ol-lrT">
                                <rect key="frame" x="36" y="323" width="303" height="21.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you know:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlI-7w-kpG">
                                <rect key="frame" x="36" y="160" width="114" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GlI-7w-kpG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="140" id="22v-Gj-VXH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JeZ-ol-lrT" secondAttribute="trailing" constant="20" id="9hU-Ah-lRS"/>
                            <constraint firstItem="SUz-Uq-QRv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Fi5-pL-ass"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SUz-Uq-QRv" secondAttribute="bottom" constant="80" id="PTE-8i-ZmC"/>
                            <constraint firstItem="JeZ-ol-lrT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qk6-Se-QEb"/>
                            <constraint firstItem="GlI-7w-kpG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="dVi-wk-aZk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SUz-Uq-QRv" secondAttribute="trailing" constant="20" id="dXT-vE-ywn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SUz-Uq-QRv" secondAttribute="bottom" constant="80" id="evh-ww-JTd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SUz-Uq-QRv" secondAttribute="trailing" constant="20" id="fiV-mb-H5s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SUz-Uq-QRv" secondAttribute="trailing" constant="20" id="gbm-aO-tDI"/>
                            <constraint firstItem="JeZ-ol-lrT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="w33-tp-V0B"/>
                            <constraint firstItem="SUz-Uq-QRv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="wAI-NL-JUc"/>
                            <constraint firstItem="SUz-Uq-QRv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="xla-6b-2Us"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="funFactButton" destination="SUz-Uq-QRv" id="SXg-xk-Ujz"/>
                        <outlet property="funFactLabel" destination="JeZ-ol-lrT" id="9jf-rX-dNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="173.16341829085459"/>
        </scene>
    </scenes>
</document>
